# signup5

./: .gitignore  .travis.yml  HELP.md  build.gradle  mycalendar.ics  package.json  system.properties
doc/: IntelliJ_IDEA.md  PosgreSQL_in_development.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/expleostockholm/signup/: Config.java  Email.java  HtmlEmailTemplate.java  ServletInitializer.java  SignupApplication.java
src/main/java/se/expleostockholm/signup/config/: CorsConfigure.java  SecurityConfigurer.java  WebConfig.java  WebConfigurer.java
src/main/java/se/expleostockholm/signup/constant/: JwtFilterConstant.java
src/main/java/se/expleostockholm/signup/controller/: ExceptionController.java  LoginController.java  ResetPasswordController.java
src/main/java/se/expleostockholm/signup/domain/: Attendance.java  Event.java  Invitation.java  Person.java  Response.java
src/main/java/se/expleostockholm/signup/domain/web/: ErrorResponse.java  LoginModel.java  LoginResponse.java  NewPasswordRequest.java  PersonModel.java  ResetPassword.java  Response.java
src/main/java/se/expleostockholm/signup/exception/: AttendanceException.java  EventAlreadyExistException.java  EventException.java  EventNotFoundException.java  EventNotUpdatedException.java  InvalidDateException.java  InvalidEmailException.java  InvitationAlreadyExistException.java  InvitationException.java  InvitationNotFoundException.java  LoginException.java  PersonAlreadyExistException.java  PersonException.java  PersonNotFoundException.java  SaveInvitationException.java  SavePersonException.java  SetAttendanceException.java
src/main/java/se/expleostockholm/signup/filter/: JwtRequestFilter.java
src/main/java/se/expleostockholm/signup/repository/: EventMapper.java  InvitationMapper.java  PersonMapper.java
src/main/java/se/expleostockholm/signup/resolver/: Mutation.java  Query.java
src/main/java/se/expleostockholm/signup/service/: CalendarService.java  EmailService.java  EventService.java  InvitationService.java  LoginService.java  PersonService.java  ServiceUtil.java
src/main/java/se/expleostockholm/signup/services/: EventService.java  InvitationService.java
src/main/java/se/expleostockholm/signup/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.00__Initial_ddl.sql  V1.01__Insert_persons_events_and_invitations.sql  V1.02__Update_event_with_time_property.sql  V1.03__Attendance_default_value_on_invitation.sql  V1.04__Adding_unique_to_person_email.sql  V1.05__Adding_notNull_to_time_of_event.sql  V1.06__Adding_duration_to_event.sql  V1.07__Adding_isDraft_to_event.sql  V1.08__Update_description_length.sql  V1.09__Update_event_with_isCanceled_property.sql  V1.10__Adding_password_to_person.sql  V1.1__Insert_user_and_event.sql  V1.2__Update_event_date.sql  V1.3__Adding_new_option_to_Attendance.sql  V1.4__Added_NO_RESPONSE_to_attendance.sql  V1.5__Alter_person_column_name_in_event.sql  V1__Initial.sql  V2.0__Change_table_name.sql  V2.1__Update_column_in_invitation.sql
src/main/resources/graphql/: .graphqlconfig  schema.graphqls
src/main/resources/templates/: resetPassword.html
src/main/resources/templates/static/: Main.css
src/test/java/se/expleostockholm/signup/: DatabaseAccessTests.java  SignupApplicationTests.java
src/test/java/se/expleostockholm/signup/acceptancetests/: CreateEventTest.java  CucumberSpringContextConfiguration.java  CucumberTest.java  SetAttendanceTest.java
src/test/java/se/expleostockholm/signup/acceptancetests/stepDefinitions/: setAttendance_stepDefinitions.java
src/test/java/se/expleostockholm/signup/integrationtests/: CreateNewUserTest.java  DatabaseTests.java  EventMapperTest.java  EventMapperTests.java  InvitationMapperTest.java  InvitationMapperTests.java  InvitationServiceTests.java  LoginControllerTest.java  MutationTest.java  MutationTests.java  PersonMapperTest.java  QueryTests.java  SignupDbTestcontainer.java  SignupDbTests.java
src/test/java/se/expleostockholm/signup/unittests/: EventServiceTest.java  ServiceUtilTest.java
src/test/java/se/expleostockholm/signup/utils/: EventUtils.java  InvitationUtils.java  PersonUtils.java
src/test/resources/features/: setAttendance.feature
src/test/resources/mutations/: createEvent.graphql  createPerson.graphql  setAttendance.graphql
src/test/resources/queries/: allEvents.graphql  createEvent.graphql  getAllEvents.graphql  getAllInvitations.graphql  getAllPersons.graphql  getEventById.graphql  getInvitationById.graphql  getInvitationsByEventId.graphql  setAttendance.graphql
src/webapp/: package-lock.json  package.json
src/webapp/public/: index.html
src/webapp/src/: App.module.css  App.tsx  index.tsx
src/webapp/src/Components/: AllPersons.tsx  GetPersonByEmail.tsx  LoginForm.tsx  ValidatePersonCredentials.tsx
src/webapp/src/Components/Dashboard/: Form.tsx  GuestList.tsx
src/webapp/src/Components/Icons/: SignupLogo.tsx
src/webapp/src/Store/: index.tsx
src/webapp/src/Store/GQL/: index.tsx
src/webapp/src/Store/Reducers/: rootReducer.tsx
src/webapp/src/Types/: index.tsx
