plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'se.expleostockholm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1'
    implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1'
    implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:6.0.1'
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:6.0.1'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'io.cucumber:cucumber-java8:5.1.2'
    testImplementation 'io.cucumber:cucumber-junit:5.1.2'
    testImplementation 'io.cucumber:cucumber-spring:5.1.2'


    testImplementation "org.testcontainers:testcontainers:1.12.3"
    testImplementation "org.testcontainers:postgresql:1.12.3"
    testImplementation "org.testcontainers:junit-jupiter:1.12.3"
}

test {
    useJUnitPlatform()
}

//
//task cucumber() {
//    dependsOn assemble, compileTestJava
//    doLast {
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty', '--glue', 'stepDefinitions', 'src/test/resources/features']
//        }
//    }
//}