plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'se.expleostockholm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1'
    implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:5.6.0'
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:6.0.1'
    implementation 'com.zhokhov.graphql:graphql-datetime-spring-boot-starter:1.6.0'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'

    testImplementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation "org.testcontainers:testcontainers:1.12.3"
    testImplementation "org.testcontainers:postgresql:1.12.3"
    testImplementation "org.testcontainers:junit-jupiter:1.12.3"
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    compile group: 'com.zhokhov.graphql', name: 'graphql-datetime-autoconfigure', version: '1.6.0'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
