enum Attendance {
    ATTENDING
    NOT_ATTENDING
    MAYBE
    NO_RESPONSE
}

type Person {
    id: ID!
    email: String!
    first_name: String
    last_name: String
}

type Event {
    id: ID!
    title: String!
    description: String
    date_of_event: String!
}

type Invitation {
    id: ID!
    person: Person!
    event: Event!
    attendance: Attendance!
}

type Query {
    allEvents: [Event]
    getEventById(id: Int): Event
    getInvitationById(id: Int): Invitation
#    allPersons: [Person]
#    getPersonById(id: Int): Person
}

type Mutation {
    setAttendance(attendance: Attendance, invitation_id: Int): String
}

schema {
    query: Query
}