spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
graphql.servlet.websocket.enabled=false


spring.mail.host=${MAIL_SMTP_HOST:smtp.mailtrap.io}
spring.mail.port=${MAIL_SMTP_PORT:2525}
spring.mail.username=${MAIL_USERNAME:781b21b7ffefae}
spring.mail.password=${MAIL_PASSWORD:5ced24a4b9c529}

spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.from.default=${MAIL_FROM:lasdlasdokasdokadokpasdpokqwekpoqpok123kop123pok123po1@gmail.com}

# logging.level.se.expleostockholm.signup.repository.EventMapper=TRACE